<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bigcat-framework</artifactId>
        <groupId>cn.wjybxx.bigcat</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.wjybxx.bigcat</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wjybxx.bigcat</groupId>
            <artifactId>rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 行为树 -->
        <dependency>
            <groupId>cn.wjybxx.btree</groupId>
            <artifactId>btree-core</artifactId>
            <version>${btree.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wjybxx.btree</groupId>
            <artifactId>btree-codec</artifactId>
            <version>${btree.version}</version>
        </dependency>

    </dependencies>
</project>