<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Wjybxx.BigCat.CoreEditor.DataScript.VarListField name="object-content"
                                                      style="flex-grow: 0; justify-content: space-between; align-items: stretch; height: auto; max-height: none; flex-direction: row;">
        <ui:ListView focusable="true" virtualization-method="DynamicHeight" show-border="false" show-foldout-header="true" header-title="ListField"
                     style="flex-grow: 1;" />
        <uie:Toolbar style="margin-left: -120px; right: 0; position: absolute; top: 0;">
            <uie:ToolbarMenu display-tooltip-when-elided="true" name="menu" />
        </uie:Toolbar>
    </Wjybxx.BigCat.CoreEditor.DataScript.VarListField>
</ui:UXML>