<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="AABBField" src="project://database/Assets/Scripts/Core/Editor/UIElements/AABBField.uxml?fileID=9197481963319205126&amp;guid=79f08d19f94ff8a4e85536709572ec9b&amp;type=3#AABBField" />
    <ui:Template name="DateTimeField" src="project://database/Assets/Scripts/Core/Editor/UIElements/DateTimeField.uxml?fileID=9197481963319205126&amp;guid=5f4c77dbc3d9ed94788a797128b65dea&amp;type=3#DateTimeField" />
    <ui:Template name="ObjectPathField" src="project://database/Assets/Scripts/Core/Editor/UIElements/ObjectPathField.uxml?fileID=9197481963319205126&amp;guid=007468af889367b48b09e8eb93250d97&amp;type=3#ObjectPathField" />
    <ui:Template name="TimestampField" src="project://database/Assets/Scripts/Core/Editor/UIElements/TimestampField.uxml?fileID=9197481963319205126&amp;guid=c82ae0ca413441508b667dc49ee629e1&amp;type=3#TimestampField" />
    <ui:Instance template="AABBField" name="AABBField" style="flex-shrink: 0;">
        <AttributeOverrides element-name="AABBField" isInteger="true" />
    </ui:Instance>
    <ui:Instance template="DateTimeField" name="DateTimeField" style="flex-shrink: 0;">
        <AttributeOverrides element-name="time" x="12" y="59" z="59" />
    </ui:Instance>
    <ui:Instance template="ObjectPathField" name="ObjectPathField" style="flex-shrink: 0; height: 104px;">
        <AttributeOverrides element-name="type" readonly="false" value="1" />
    </ui:Instance>
    <ui:Instance template="TimestampField" name="TimestampField" style="flex-shrink: 0;">
        <AttributeOverrides element-name="label" text="Timestamp" />
    </ui:Instance>
</ui:UXML>
